{
  "name": "@workbench/logging",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "build": "node --check src/index.js"
  }
}
